PORT=3001
# for use import.meta.env.#name


# Old Domain
# VITE_REACT_SERVER_DOMAIL="https://gamebasedlearning-ot4m.onrender.com"
#  VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/parent/create"
#  VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/student/AddChild"
#  VITE_REACT_LOGIN_API="https://gamebasedlearning-ot4m.onrender.com/parent/login"
#  VITE_REACT_ADD_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/InsertData"
#  VITE_REACT_GET_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/TakeData"
#  VITE_REACT_ASIGN_TASK_API="https://gamebasedlearning-ot4m.onrender.com/Task/AssignTask"




# new Domain 
VITE_REACT_SERVER_DOMAIL="http://172.174.142.186"
 VITE_REACT_CREATE_PARENT_ACCOUNT_API="http://172.174.142.186/parent/create"
 VITE_REACT_CREATE_CHILD_ACCOUNT_API="http://172.174.142.186/student/AddChild"
 VITE_REACT_LOGIN_API="http://172.174.142.186/parent/login"
 VITE_REACT_ADD_QUESTION_API="http://172.174.142.186/data/InsertData"
 VITE_REACT_GET_QUESTION_API="http://172.174.142.186/data/TakeData"
 VITE_REACT_ASIGN_TASK_API="http://172.174.142.186/Task/AssignTask"



# New Domain salame 
#  VITE_REACT_SERVER_DOMAIL="https://gamelearning-server.azurewebsites.net"
#  VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/parent/create"
#  VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/student/AddChild"
#  VITE_REACT_LOGIN_API="https://gamelearning-server.azurewebsites.net/parent/login"
#  VITE_REACT_ADD_QUESTION_API="https://gamelearning-server.azurewebsites.net/FSE/InsertData"
#  VITE_REACT_GET_QUESTION_API="https://gamelearning-server.azurewebsites.net/FSE/TakeData"
#  VITE_REACT_ASIGN_TASK_API="https://gamelearning-server.azurewebsites.net/Task/AssignTask"