PORT=3001
# for use import.meta.env.#name
 VITE_REACT_SERVER_DOMAIL="https://gamebasedlearning-ot4m.onrender.com"
 VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/parent/create"
 VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/student/AddChild"
 VITE_REACT_LOGIN_API="https://gamebasedlearning-ot4m.onrender.com/parent/login"
 VITE_REACT_ADD_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/InsertData"
 VITE_REACT_GET_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/TakeData"
 VITE_REACT_ASIGN_TASK_API="https://gamebasedlearning-ot4m.onrender.com/Task/AssignTask"

