PORT=3001
# for use import.meta.env.#name
 VITE_REACT_SERVER_DOMAIL="https://gamelearning-server.azurewebsites.net"
 VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/parent/create"
 VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/student/AddChild"
 VITE_REACT_LOGIN_API="https://gamelearning-server.azurewebsites.net/parent/login"
 VITE_REACT_ADD_QUESTION_API="https://gamelearning-server.azurewebsites.net/FSE/InsertData"
 VITE_REACT_GET_QUESTION_API="https://gamelearning-server.azurewebsites.net/FSE/TakeData"
 VITE_REACT_ASIGN_TASK_API="https://gamelearning-server.azurewebsites.net/Task/AssignTask"

