PORT=3001
# REACT_APP_CREATE_PARENT_ACCOUNT_API="http://localhost:3000/parent/create"
# REACT_APP_CREATE_CHILD_ACCOUNT_API="http://localhost:3000/student/AddChild"
# REACT_APP_LOGIN_API="http://localhost:3000/parent/login"
# REACT_APP_ADD_QUESTION_API="http://localhost:3000/FSE/FSEinsertQuestion"
# REACT_APP_GET_QUESTION_API="http://localhost:3000/FSE/FSEtakeQuestion"
REACT_APP_SERVER_DOMAIL="https://gamebasedlearning-ot4m.onrender.com"
REACT_APP_CREATE_PARENT_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/parent/create"
REACT_APP_CREATE_CHILD_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/student/AddChild"
REACT_APP_LOGIN_API="https://gamebasedlearning-ot4m.onrender.com/parent/login"
REACT_APP_ADD_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/FSEinsertQuestion"
REACT_APP_GET_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/FSE/FSEtakeQuestion"

