PORT=3001
# for use import.meta.env.#name


# Old Domain
# VITE_REACT_SERVER_DOMAIL="https://gamebasedlearning-ot4m.onrender.com"
#  VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/parent/create"
#  VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamebasedlearning-ot4m.onrender.com/student/AddChild"
#  VITE_REACT_LOGIN_API="https://gamebasedlearning-ot4m.onrender.com/parent/login"
#  VITE_REACT_ADD_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/data/InsertData"
#  VITE_REACT_GET_QUESTION_API="https://gamebasedlearning-ot4m.onrender.com/data/TakeData"
#  VITE_REACT_ASIGN_TASK_API="https://gamebasedlearning-ot4m.onrender.com/Task/AssignTask"

# a saeed Domain
# VITE_REACT_SERVER_DOMAIL="https://game-based-learning-y5ol.onrender.com"
#  VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://game-based-learning-y5ol.onrender.com/parent/create"
#  VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://game-based-learning-y5ol.onrender.com/student/AddChild"
#  VITE_REACT_LOGIN_API="https://game-based-learning-y5ol.onrender.com/parent/login"
#  VITE_REACT_ADD_QUESTION_API="https://game-based-learning-y5ol.onrender.com/data/InsertData"
#  VITE_REACT_GET_QUESTION_API="https://game-based-learning-y5ol.onrender.com/data/TakeData"
#  VITE_REACT_ASIGN_TASK_API="https://game-based-learning-y5ol.onrender.com/Task/AssignTask"


# new Domain 
VITE_REACT_SERVER_DOMAIL="https://game-based-learn-backend.vercel.app"
 VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://game-based-learn-backend.vercel.app/parent/create"
 VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://game-based-learn-backend.vercel.app/student/AddChild"
 VITE_REACT_LOGIN_API="https://game-based-learn-backend.vercel.app/parent/login"
 VITE_REACT_ADD_QUESTION_API="https://game-based-learn-backend.vercel.app/data/InsertData"
 VITE_REACT_GET_QUESTION_API="https://game-based-learn-backend.vercel.app/data/TakeData"
 VITE_REACT_ASIGN_TASK_API="https://game-based-learn-backend.vercel.app/Task/AssignTask"



# New Domain salame 
#  VITE_REACT_SERVER_DOMAIL="https://gamelearning-server.azurewebsites.net"
#  VITE_REACT_CREATE_PARENT_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/parent/create"
#  VITE_REACT_CREATE_CHILD_ACCOUNT_API="https://gamelearning-server.azurewebsites.net/student/AddChild"
#  VITE_REACT_LOGIN_API="https://gamelearning-server.azurewebsites.net/parent/login"
#  VITE_REACT_ADD_QUESTION_API="https://gamelearning-server.azurewebsites.net/data/InsertData"
#  VITE_REACT_GET_QUESTION_API="https://gamelearning-server.azurewebsites.net/data/TakeData"
#  VITE_REACT_ASIGN_TASK_API="https://gamelearning-server.azurewebsites.net/Task/AssignTask"